# Project informations
sonar.organization=llaumgui-github
sonar.projectKey=llaumgui:seedboxsync
sonar.projectName=SeedboxSync
sonar.version=3.0.1

# Project URLs
sonar.host.url=https://sonarcloud.io/dashboard?id=llaumgui%3Aseedboxsync
sonar.links.homepage=https://github.com/llaumgui/seedboxsync
sonar.links.ci=https://github.com/llaumgui/seedboxsync/actions
sonar.links.issue=https://github.com/llaumgui/seedboxsync/issues

# Sources
sonar.sources=seedboxsync
sonar.tests=tests
sonar.exclusions=tests/**/*,docs/**/*
sonar.python.xunit.reportPath=coverage-report/pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
